# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=4.2.33
maven_group=me.padej
archives_base_name=ArcadeGames SVC

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4

# VC API
 voicechat_api_version=2.5.31
 voicechat_version=fabric-1.21.4-2.5.31